 START HEADER
 No title given.
 END HEADER
 
 START VERSION
   1
 END VERSION
 
 START JASTROW
 Title
 Silicon 2x2x2 (PW basis)
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   8
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   7.00000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  0.000000000000000E+000           1       ! alpha_0,1
  0.000000000000000E+000           1       ! alpha_2,1
  0.000000000000000E+000           1       ! alpha_3,1
  0.000000000000000E+000           1       ! alpha_4,1
  0.000000000000000E+000           1       ! alpha_5,1
  0.000000000000000E+000           1       ! alpha_6,1
  0.000000000000000E+000           1       ! alpha_7,1
  0.000000000000000E+000           1       ! alpha_8,1
  0.000000000000000E+000           1       ! alpha_0,2
  0.000000000000000E+000           1       ! alpha_2,2
  0.000000000000000E+000           1       ! alpha_3,2
  0.000000000000000E+000           1       ! alpha_4,2
  0.000000000000000E+000           1       ! alpha_5,2
  0.000000000000000E+000           1       ! alpha_6,2
  0.000000000000000E+000           1       ! alpha_7,2
  0.000000000000000E+000           1       ! alpha_8,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   16
 Labels of the atoms in this set
    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   8
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.00000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  0.000000000000000E+000           1       ! beta_0,1,1
  0.000000000000000E+000           1       ! beta_2,1,1
  0.000000000000000E+000           1       ! beta_3,1,1
  0.000000000000000E+000           1       ! beta_4,1,1
  0.000000000000000E+000           1       ! beta_5,1,1
  0.000000000000000E+000           1       ! beta_6,1,1
  0.000000000000000E+000           1       ! beta_7,1,1
  0.000000000000000E+000           1       ! beta_8,1,1
 END SET 1
 END CHI TERM
 START F TERM
 Number of sets
   1
 START SET 1
 Number of atoms in set
   16
 Labels of the atoms in this set
    1    2    3    4    5    6    7    8    9   10
   11   12   13   14   15   16
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.00000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  0.000000000000000E+000           1       ! gamma_1,1,0,1,1
  0.000000000000000E+000           1       ! gamma_2,1,0,1,1
  0.000000000000000E+000           1       ! gamma_2,2,0,1,1
  0.000000000000000E+000           1       ! gamma_0,0,2,1,1
  0.000000000000000E+000           1       ! gamma_1,0,2,1,1
  0.000000000000000E+000           1       ! gamma_1,1,2,1,1
  0.000000000000000E+000           1       ! gamma_2,1,2,1,1
  0.000000000000000E+000           1       ! gamma_2,2,2,1,1
 END SET 1
 END F TERM
 END JASTROW
 
