 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
            CASINO v2.13.727+dirty [maezono@unified07] (3 May 2019)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2019/11/25 18:28:44.831

 Running in parallel using 2 MPI processes.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  F
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  F
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  2
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  1000000
 VMC_NCONFIG_WRITE (num configs to write) :  10000
 VMC_NBLOCK (num VMC blocks)              :  10
 VMC_EQUIL_NSTEP (num equil steps)        :  100
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed on MPI process 0     :  568610937

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 No correlation.data file is present.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title:  H2O HF/STO-3G wfn for QMC

 Generating code                           :  Gaussian 03, Revision C or later
 Method                                    :  RHF
 DFT functional                            :  none
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  10

 Basis set information

 Number of atoms                           :  3
 Number of shells                          :  4
 Number of basis fns                       :  7
 Number of primitives                      :  12
 Highest ang momentum                      :  2

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O    -0.000   -0.000    0.209
                             1-   1  s
                                         1.307E+02     4.252E+00
                                         2.381E+01     4.112E+00
                                         6.444E+00     1.282E+00
                                  2sp
                                         5.033E+00-2.394E-01 1.675E+00
                                         1.170E+00 3.202E-01 1.054E+00
                                         3.804E-01 2.417E-01 1.669E-01
   2 H     0.000    1.481   -0.838
                             6-   6  s
                                         3.425E+00     2.769E-01
                                         6.239E-01     2.678E-01
                                         1.689E-01     8.347E-02
   3 H    -0.000   -1.481   -0.838
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1        -0.00000000    -0.00000000     0.20940410
    2   1   2         0.00000000     1.48149973    -0.83761639
    3   1   2        -0.00000000    -1.48149973    -0.83761639

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 Gaussian cusp correction
 ========================
 Deactivated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 9.157115980300
 Calculated EIONION : 9.157115996230

 Calculated and input nuclear repulsion energies agree.


 Setup complete.

 Time taken in setup    : : :        0.0000

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            4          4
 2            0          1
 3            1          0
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (100 moves).
  Performing time-step optimization.
  Optimized DTVMC:  2.1070E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio         (%)  =  43.3936
 Diffusion constant  (Bohr^2)  = 1.0556E-01
 Correlation time     (steps)  = 1.9066E+01 +- 9.5612E-01
 Efficiency      (au^-2 s^-1)  = Infinity
 No. of VMC steps per process  = 50000

  Block average energies (au)

  Total energy                       (au) =         -74.773594652096
  Standard error                        +/-           0.103864425203

  Kinetic energy KEI (used in Total) (au) =          75.383904324617
  Standard error                        +/-           0.210294533904

  Kinetic energy TI                  (au) =          74.978177164403
  Standard error                        +/-           0.176179454659

  Kinetic energy FISQ                (au) =          74.572450004189
  Standard error                        +/-           0.291288726672

  Potential energy                   (au) =        -159.314614972944
  Standard error                        +/-           0.234613146037

  e-e interaction                    (au) =          38.237765588634
  Standard error                        +/-           0.023607950853

  e-n interaction                    (au) =        -197.552380561575
  Standard error                        +/-           0.241656413155

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =        1057.660519859573
  Standard error                        +/-          36.113951986135

  Maximum distance from origin       (au) =           8.186523801561


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 2

 Acceptance ratio         (%)  =  43.3643
 Diffusion constant  (Bohr^2)  = 1.0546E-01
 Correlation time     (steps)  = 1.4321E+01 +- 5.9873E-01
 Efficiency      (au^-2 s^-1)  = Infinity
 No. of VMC steps per process  = 50000

  Block average energies (au)

  Total energy                       (au) =         -74.243813297004
  Standard error                        +/-           0.107892417714

  Kinetic energy KEI (used in Total) (au) =          75.669570827701
  Standard error                        +/-           0.209599671160

  Kinetic energy TI                  (au) =          75.283104478951
  Standard error                        +/-           0.283956491175

  Kinetic energy FISQ                (au) =          74.896638130200
  Standard error                        +/-           0.531847912100

  Potential energy                   (au) =        -159.070500120934
  Standard error                        +/-           0.232051262659

  e-e interaction                    (au) =          38.258682317205
  Standard error                        +/-           0.023248426629

  e-n interaction                    (au) =        -197.329182438140
  Standard error                        +/-           0.239174968557

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =        1163.136725379799
  Standard error                        +/-          60.114274427805

  Maximum distance from origin       (au) =           7.201602858664


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 3

 Acceptance ratio         (%)  =  43.3892
 Diffusion constant  (Bohr^2)  = 1.0556E-01
 Correlation time     (steps)  = 1.5686E+01 +- 6.8375E-01
 Efficiency      (au^-2 s^-1)  = Infinity
 No. of VMC steps per process  = 50000

  Block average energies (au)

  Total energy                       (au) =         -74.697033256470
  Standard error                        +/-           0.119516569908

  Kinetic energy KEI (used in Total) (au) =          75.848459672960
  Standard error                        +/-           0.213118253543

  Kinetic energy TI                  (au) =          74.931657062096
  Standard error                        +/-           0.146231483464

  Kinetic energy FISQ                (au) =          74.014854451233
  Standard error                        +/-           0.212126227718

  Potential energy                   (au) =        -159.702608925661
  Standard error                        +/-           0.244022465397

  e-e interaction                    (au) =          38.331542433400
  Standard error                        +/-           0.023633218869

  e-n interaction                    (au) =        -198.034151359057
  Standard error                        +/-           0.251656138591

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =        1391.732392577019
  Standard error                        +/-          84.647670547071

  Maximum distance from origin       (au) =           6.957146905233


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 4

 Acceptance ratio         (%)  =  43.3615
 Diffusion constant  (Bohr^2)  = 1.0544E-01
 Correlation time     (steps)  = 2.4214E+01 +- 1.3649E+00
 Efficiency      (au^-2 s^-1)  = Infinity
 No. of VMC steps per process  = 50000

  Block average energies (au)

  Total energy                       (au) =         -74.915702702674
  Standard error                        +/-           0.129157171269

  Kinetic energy KEI (used in Total) (au) =          74.153184478000
  Standard error                        +/-           0.206661542049

  Kinetic energy TI                  (au) =          74.282169803230
  Standard error                        +/-           0.135114456904

  Kinetic energy FISQ                (au) =          74.411155128460
  Standard error                        +/-           0.185461567743

  Potential energy                   (au) =        -158.226003176903
  Standard error                        +/-           0.245329902875

  e-e interaction                    (au) =          38.257186712381
  Standard error                        +/-           0.023163960181

  e-n interaction                    (au) =        -196.483189889283
  Standard error                        +/-           0.252081468961

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =        1678.287960334050
  Standard error                        +/-          86.313846863226

  Maximum distance from origin       (au) =           7.052936916983


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 5

 Acceptance ratio         (%)  =  43.3777
 Diffusion constant  (Bohr^2)  = 1.0541E-01
 Correlation time     (steps)  = 1.5406E+01 +- 6.6629E-01
 Efficiency      (au^-2 s^-1)  = Infinity
 No. of VMC steps per process  = 50000

  Block average energies (au)

  Total energy                       (au) =         -74.211078458516
  Standard error                        +/-           0.105065999814

  Kinetic energy KEI (used in Total) (au) =          73.759721235460
  Standard error                        +/-           0.206029689709

  Kinetic energy TI                  (au) =          74.090765070136
  Standard error                        +/-           0.146183139915

  Kinetic energy FISQ                (au) =          74.421808904813
  Standard error                        +/-           0.218023019079

  Potential energy                   (au) =        -157.127915690205
  Standard error                        +/-           0.230712782774

  e-e interaction                    (au) =          38.213079406335
  Standard error                        +/-           0.022833506335

  e-n interaction                    (au) =        -195.340995096540
  Standard error                        +/-           0.237806093347

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =        1074.417344698763
  Standard error                        +/-          65.522220295319

  Maximum distance from origin       (au) =           6.740892710574


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 6

 Acceptance ratio         (%)  =  43.3911
 Diffusion constant  (Bohr^2)  = 1.0551E-01
 Correlation time     (steps)  = 2.4773E+01 +- 1.3956E+00
 Efficiency      (au^-2 s^-1)  = Infinity
 No. of VMC steps per process  = 50000

  Block average energies (au)

  Total energy                       (au) =         -75.184644992188
  Standard error                        +/-           0.152390521229

  Kinetic energy KEI (used in Total) (au) =          74.252896770649
  Standard error                        +/-           0.205026327030

  Kinetic energy TI                  (au) =          74.437397594833
  Standard error                        +/-           0.165336538469

  Kinetic energy FISQ                (au) =          74.621898419017
  Standard error                        +/-           0.268169944987

  Potential energy                   (au) =        -158.594657759067
  Standard error                        +/-           0.259913100261

  e-e interaction                    (au) =          38.259310581860
  Standard error                        +/-           0.024233545145

  e-n interaction                    (au) =        -196.853968340929
  Standard error                        +/-           0.266582273477

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =        2317.013923194506
  Standard error                        +/-         147.968972208828

  Maximum distance from origin       (au) =           7.160375984565


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 7

 Acceptance ratio         (%)  =  43.4142
 Diffusion constant  (Bohr^2)  = 1.0564E-01
 Correlation time     (steps)  = 1.9993E+01 +- 9.8487E-01
 Efficiency      (au^-2 s^-1)  = Infinity
 No. of VMC steps per process  = 50000

  Block average energies (au)

  Total energy                       (au) =         -74.193663224996
  Standard error                        +/-           0.093457116412

  Kinetic energy KEI (used in Total) (au) =          74.293684043372
  Standard error                        +/-           0.207467185343

  Kinetic energy TI                  (au) =          74.448523224511
  Standard error                        +/-           0.180842239482

  Kinetic energy FISQ                (au) =          74.603362405651
  Standard error                        +/-           0.302598496124

  Potential energy                   (au) =        -157.644463264599
  Standard error                        +/-           0.222419910458

  e-e interaction                    (au) =          38.231962987260
  Standard error                        +/-           0.023212890149

  e-n interaction                    (au) =        -195.876426251858
  Standard error                        +/-           0.229497695703

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =         859.261878833343
  Standard error                        +/-          34.531090390283

  Maximum distance from origin       (au) =           7.819867871355


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 8

 Acceptance ratio         (%)  =  43.3897
 Diffusion constant  (Bohr^2)  = 1.0535E-01
 Correlation time     (steps)  = 2.1223E+01 +- 1.0973E+00
 Efficiency      (au^-2 s^-1)  = Infinity
 No. of VMC steps per process  = 50000

  Block average energies (au)

  Total energy                       (au) =         -74.713685379563
  Standard error                        +/-           0.120167573319

  Kinetic energy KEI (used in Total) (au) =          75.498860077543
  Standard error                        +/-           0.211419329625

  Kinetic energy TI                  (au) =          74.817377358656
  Standard error                        +/-           0.157224628728

  Kinetic energy FISQ                (au) =          74.135894639770
  Standard error                        +/-           0.243472240418

  Potential energy                   (au) =        -159.369661453335
  Standard error                        +/-           0.241897782997

  e-e interaction                    (au) =          38.264764935674
  Standard error                        +/-           0.023716666651

  e-n interaction                    (au) =        -197.634426389009
  Standard error                        +/-           0.248660530852

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =        1437.861373454644
  Standard error                        +/-          83.292894564196

  Maximum distance from origin       (au) =           7.185360948033


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 9

 Acceptance ratio         (%)  =  43.3980
 Diffusion constant  (Bohr^2)  = 1.0531E-01
 Correlation time     (steps)  = 1.9682E+01 +- 9.6139E-01
 Efficiency      (au^-2 s^-1)  = Infinity
 No. of VMC steps per process  = 50000

  Block average energies (au)

  Total energy                       (au) =         -74.469487312367
  Standard error                        +/-           0.118319268644

  Kinetic energy KEI (used in Total) (au) =          73.361717509044
  Standard error                        +/-           0.208642683118

  Kinetic energy TI                  (au) =          73.868942165283
  Standard error                        +/-           0.176764629850

  Kinetic energy FISQ                (au) =          74.376166821522
  Standard error                        +/-           0.294120206438

  Potential energy                   (au) =        -156.988320817641
  Standard error                        +/-           0.238889911303

  e-e interaction                    (au) =          38.198883659130
  Standard error                        +/-           0.023173781486

  e-n interaction                    (au) =        -195.187204476773
  Standard error                        +/-           0.246053880023

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =        1418.291992948005
  Standard error                        +/-          82.986818117121

  Maximum distance from origin       (au) =           7.591281765985


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 10

 Acceptance ratio         (%)  =  43.4093
 Diffusion constant  (Bohr^2)  = 1.0555E-01
 Correlation time     (steps)  = 1.8592E+01 +- 8.8763E-01
 Efficiency      (au^-2 s^-1)  = Infinity
 No. of VMC steps per process  = 50000

  Block average energies (au)

  Total energy                       (au) =         -74.589985687102
  Standard error                        +/-           0.112962089138

  Kinetic energy KEI (used in Total) (au) =          74.777484468187
  Standard error                        +/-           0.210066690329

  Kinetic energy TI                  (au) =          74.693009747357
  Standard error                        +/-           0.217025433581

  Kinetic energy FISQ                (au) =          74.608535026526
  Standard error                        +/-           0.384544400092

  Potential energy                   (au) =        -158.524586151518
  Standard error                        +/-           0.238305795430

  e-e interaction                    (au) =          38.167199511577
  Standard error                        +/-           0.023129968251

  e-n interaction                    (au) =        -196.691785663093
  Standard error                        +/-           0.245411608444

  Constant energy contributions      (au) =           9.157115996230

  Variance of local energy           (au) =        1277.295358626640
  Standard error                        +/-          52.976122900602

  Maximum distance from origin       (au) =           6.761001740233


 Time taken in block    : : :        0.0000

 =========================================================================
 FINAL RESULT:

  VMC energy (au)    Standard error      Correction for serial correlation

 -74.599268896297 +/- 0.037094309451      No correction
 -74.599268896297 +/- 0.162943377908      Correlation time method
 -74.599268896298 +/- 0.174985683923      On-the-fly reblocking method

  Sample variance of E_L (au^2/sim.cell) : 1367.495946990634 +- 128.943948381308

 =========================================================================


 Total CASINO CPU time  : : :        0.0000
 Total CASINO real time : : :      274.2440


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2019/11/25 18:33:19.072
