JASTROW:
  TERM 1:
    Rank: [ 2, 0 ]
    e-e basis: [ Type: natural power, Order: 9 ]
    e-e cutoff:
      Type: alt polynomial
      Constants: [ C: 3 ]
      Parameters:
        Channel 1-1:
          L: [ 2.9788152211817995, optimizable, limits: [ 0.29818000000000000, 
               2.9817970181999995 ] ]
        Channel 1-2:
          L: [ 2.9788152211817995, optimizable, limits: [ 0.29818000000000000, 
               2.9817970181999995 ] ]
    Rules: [ 1-1=2-2 ]
    Linear parameters:
      Channel 1-1:
        c_2: [ 0.0000000000000000, optimizable ]
        c_3: [ 0.0000000000000000, optimizable ]
        c_4: [ 0.0000000000000000, optimizable ]
        c_5: [ 0.0000000000000000, optimizable ]
        c_6: [ 0.0000000000000000, optimizable ]
        c_7: [ 0.0000000000000000, optimizable ]
        c_8: [ 0.0000000000000000, optimizable ]
        c_9: [ 0.0000000000000000, optimizable ]
      Channel 1-2:
        c_2: [ 0.0000000000000000, optimizable ]
        c_3: [ 0.0000000000000000, optimizable ]
        c_4: [ 0.0000000000000000, optimizable ]
        c_5: [ 0.0000000000000000, optimizable ]
        c_6: [ 0.0000000000000000, optimizable ]
        c_7: [ 0.0000000000000000, optimizable ]
        c_8: [ 0.0000000000000000, optimizable ]
        c_9: [ 0.0000000000000000, optimizable ]
  TERM 2:
    Rank: [ 1, 1 ]
    e-n basis: [ Type: natural power, Order: 9 ]
    e-n cutoff:
      Type: alt polynomial
      Constants: [ C: 3 ]
      Parameters:
        Channel 1-n1:
          L: [ 2.9788152211817995, optimizable, limits: [ 0.29818000000000000, 
               2.9817970181999995 ] ]
        Channel 1-n2:
          L: [ 2.9788152211817995, optimizable, limits: [ 0.29818000000000000, 
               2.9817970181999995 ] ]
        Channel 1-n3:
          L: [ 2.9788152211817995, optimizable, limits: [ 0.29818000000000000, 
               2.9817970181999995 ] ]
        Channel 1-n4:
          L: [ 2.9788152211817995, optimizable, limits: [ 0.29818000000000000, 
               2.9817970181999995 ] ]
    Rules: [ 1=2 ]
    Linear parameters:
      Channel 1-n1:
        c_2: [ 0.0000000000000000, optimizable ]
        c_3: [ 0.0000000000000000, optimizable ]
        c_4: [ 0.0000000000000000, optimizable ]
        c_5: [ 0.0000000000000000, optimizable ]
        c_6: [ 0.0000000000000000, optimizable ]
        c_7: [ 0.0000000000000000, optimizable ]
        c_8: [ 0.0000000000000000, optimizable ]
        c_9: [ 0.0000000000000000, optimizable ]
      Channel 1-n2:
        c_2: [ 0.0000000000000000, optimizable ]
        c_3: [ 0.0000000000000000, optimizable ]
        c_4: [ 0.0000000000000000, optimizable ]
        c_5: [ 0.0000000000000000, optimizable ]
        c_6: [ 0.0000000000000000, optimizable ]
        c_7: [ 0.0000000000000000, optimizable ]
        c_8: [ 0.0000000000000000, optimizable ]
        c_9: [ 0.0000000000000000, optimizable ]
      Channel 1-n3:
        c_2: [ 0.0000000000000000, optimizable ]
        c_3: [ 0.0000000000000000, optimizable ]
        c_4: [ 0.0000000000000000, optimizable ]
        c_5: [ 0.0000000000000000, optimizable ]
        c_6: [ 0.0000000000000000, optimizable ]
        c_7: [ 0.0000000000000000, optimizable ]
        c_8: [ 0.0000000000000000, optimizable ]
        c_9: [ 0.0000000000000000, optimizable ]
      Channel 1-n4:
        c_2: [ 0.0000000000000000, optimizable ]
        c_3: [ 0.0000000000000000, optimizable ]
        c_4: [ 0.0000000000000000, optimizable ]
        c_5: [ 0.0000000000000000, optimizable ]
        c_6: [ 0.0000000000000000, optimizable ]
        c_7: [ 0.0000000000000000, optimizable ]
        c_8: [ 0.0000000000000000, optimizable ]
        c_9: [ 0.0000000000000000, optimizable ]
  TERM 3:
    Rank: [ 2, 1 ]
    e-e basis: [ Type: natural power, Order: 4 ]
    e-n basis: [ Type: natural power, Order: 4 ]
    e-n cutoff:
      Type: alt polynomial
      Constants: [ C: 3 ]
      Parameters:
        Channel 1-n1:
          L: [ 2.9788152211817995, optimizable, limits: [ 0.29818000000000000, 
               2.9817970181999995 ] ]
        Channel 1-n2:
          L: [ 2.9788152211817995, optimizable, limits: [ 0.29818000000000000, 
               2.9817970181999995 ] ]
        Channel 1-n3:
          L: [ 2.9788152211817995, optimizable, limits: [ 0.29818000000000000, 
               2.9817970181999995 ] ]
        Channel 1-n4:
          L: [ 2.9788152211817995, optimizable, limits: [ 0.29818000000000000, 
               2.9817970181999995 ] ]
    Rules: [ 1-1=2-2, 1-N1=2-N1, 1-N2=2-N2, 1-N3=2-N3, 1-N4=2-N4 ]
    Linear parameters:
      Channel 1-1-n1:
        c_1,2,2: [ 0.0000000000000000, optimizable ]
        c_1,3,2: [ 0.0000000000000000, optimizable ]
        c_1,3,3: [ 0.0000000000000000, optimizable ]
        c_1,4,2: [ 0.0000000000000000, optimizable ]
        c_1,4,3: [ 0.0000000000000000, optimizable ]
        c_1,4,4: [ 0.0000000000000000, optimizable ]
        c_2,3,1: [ 0.0000000000000000, optimizable ]
        c_2,4,2: [ 0.0000000000000000, optimizable ]
        c_3,1,1: [ 0.0000000000000000, optimizable ]
        c_3,2,1: [ 0.0000000000000000, optimizable ]
        c_3,2,2: [ 0.0000000000000000, optimizable ]
        c_3,3,1: [ 0.0000000000000000, optimizable ]
        c_3,3,2: [ 0.0000000000000000, optimizable ]
        c_3,3,3: [ 0.0000000000000000, optimizable ]
        c_3,4,2: [ 0.0000000000000000, optimizable ]
        c_3,4,3: [ 0.0000000000000000, optimizable ]
        c_3,4,4: [ 0.0000000000000000, optimizable ]
        c_4,1,1: [ 0.0000000000000000, optimizable ]
        c_4,2,1: [ 0.0000000000000000, optimizable ]
        c_4,2,2: [ 0.0000000000000000, optimizable ]
        c_4,3,1: [ 0.0000000000000000, optimizable ]
        c_4,3,2: [ 0.0000000000000000, optimizable ]
        c_4,3,3: [ 0.0000000000000000, optimizable ]
        c_4,4,2: [ 0.0000000000000000, optimizable ]
        c_4,4,3: [ 0.0000000000000000, optimizable ]
        c_4,4,4: [ 0.0000000000000000, optimizable ]
      Channel 1-1-n2:
        c_1,2,2: [ 0.0000000000000000, optimizable ]
        c_1,3,2: [ 0.0000000000000000, optimizable ]
        c_1,3,3: [ 0.0000000000000000, optimizable ]
        c_1,4,2: [ 0.0000000000000000, optimizable ]
        c_1,4,3: [ 0.0000000000000000, optimizable ]
        c_1,4,4: [ 0.0000000000000000, optimizable ]
        c_2,3,1: [ 0.0000000000000000, optimizable ]
        c_2,4,2: [ 0.0000000000000000, optimizable ]
        c_3,1,1: [ 0.0000000000000000, optimizable ]
        c_3,2,1: [ 0.0000000000000000, optimizable ]
        c_3,2,2: [ 0.0000000000000000, optimizable ]
        c_3,3,1: [ 0.0000000000000000, optimizable ]
        c_3,3,2: [ 0.0000000000000000, optimizable ]
        c_3,3,3: [ 0.0000000000000000, optimizable ]
        c_3,4,2: [ 0.0000000000000000, optimizable ]
        c_3,4,3: [ 0.0000000000000000, optimizable ]
        c_3,4,4: [ 0.0000000000000000, optimizable ]
        c_4,1,1: [ 0.0000000000000000, optimizable ]
        c_4,2,1: [ 0.0000000000000000, optimizable ]
        c_4,2,2: [ 0.0000000000000000, optimizable ]
        c_4,3,1: [ 0.0000000000000000, optimizable ]
        c_4,3,2: [ 0.0000000000000000, optimizable ]
        c_4,3,3: [ 0.0000000000000000, optimizable ]
        c_4,4,2: [ 0.0000000000000000, optimizable ]
        c_4,4,3: [ 0.0000000000000000, optimizable ]
        c_4,4,4: [ 0.0000000000000000, optimizable ]
      Channel 1-1-n3:
        c_1,2,2: [ 0.0000000000000000, optimizable ]
        c_1,3,2: [ 0.0000000000000000, optimizable ]
        c_1,3,3: [ 0.0000000000000000, optimizable ]
        c_1,4,2: [ 0.0000000000000000, optimizable ]
        c_1,4,3: [ 0.0000000000000000, optimizable ]
        c_1,4,4: [ 0.0000000000000000, optimizable ]
        c_2,3,1: [ 0.0000000000000000, optimizable ]
        c_2,4,2: [ 0.0000000000000000, optimizable ]
        c_3,1,1: [ 0.0000000000000000, optimizable ]
        c_3,2,1: [ 0.0000000000000000, optimizable ]
        c_3,2,2: [ 0.0000000000000000, optimizable ]
        c_3,3,1: [ 0.0000000000000000, optimizable ]
        c_3,3,2: [ 0.0000000000000000, optimizable ]
        c_3,3,3: [ 0.0000000000000000, optimizable ]
        c_3,4,2: [ 0.0000000000000000, optimizable ]
        c_3,4,3: [ 0.0000000000000000, optimizable ]
        c_3,4,4: [ 0.0000000000000000, optimizable ]
        c_4,1,1: [ 0.0000000000000000, optimizable ]
        c_4,2,1: [ 0.0000000000000000, optimizable ]
        c_4,2,2: [ 0.0000000000000000, optimizable ]
        c_4,3,1: [ 0.0000000000000000, optimizable ]
        c_4,3,2: [ 0.0000000000000000, optimizable ]
        c_4,3,3: [ 0.0000000000000000, optimizable ]
        c_4,4,2: [ 0.0000000000000000, optimizable ]
        c_4,4,3: [ 0.0000000000000000, optimizable ]
        c_4,4,4: [ 0.0000000000000000, optimizable ]
      Channel 1-1-n4:
        c_1,2,2: [ 0.0000000000000000, optimizable ]
        c_1,3,2: [ 0.0000000000000000, optimizable ]
        c_1,3,3: [ 0.0000000000000000, optimizable ]
        c_1,4,2: [ 0.0000000000000000, optimizable ]
        c_1,4,3: [ 0.0000000000000000, optimizable ]
        c_1,4,4: [ 0.0000000000000000, optimizable ]
        c_2,3,1: [ 0.0000000000000000, optimizable ]
        c_2,4,2: [ 0.0000000000000000, optimizable ]
        c_3,1,1: [ 0.0000000000000000, optimizable ]
        c_3,2,1: [ 0.0000000000000000, optimizable ]
        c_3,2,2: [ 0.0000000000000000, optimizable ]
        c_3,3,1: [ 0.0000000000000000, optimizable ]
        c_3,3,2: [ 0.0000000000000000, optimizable ]
        c_3,3,3: [ 0.0000000000000000, optimizable ]
        c_3,4,2: [ 0.0000000000000000, optimizable ]
        c_3,4,3: [ 0.0000000000000000, optimizable ]
        c_3,4,4: [ 0.0000000000000000, optimizable ]
        c_4,1,1: [ 0.0000000000000000, optimizable ]
        c_4,2,1: [ 0.0000000000000000, optimizable ]
        c_4,2,2: [ 0.0000000000000000, optimizable ]
        c_4,3,1: [ 0.0000000000000000, optimizable ]
        c_4,3,2: [ 0.0000000000000000, optimizable ]
        c_4,3,3: [ 0.0000000000000000, optimizable ]
        c_4,4,2: [ 0.0000000000000000, optimizable ]
        c_4,4,3: [ 0.0000000000000000, optimizable ]
        c_4,4,4: [ 0.0000000000000000, optimizable ]
      Channel 1-2-n1:
        c_1,2,2: [ 0.0000000000000000, optimizable ]
        c_1,3,2: [ 0.0000000000000000, optimizable ]
        c_1,3,3: [ 0.0000000000000000, optimizable ]
        c_1,4,2: [ 0.0000000000000000, optimizable ]
        c_1,4,3: [ 0.0000000000000000, optimizable ]
        c_1,4,4: [ 0.0000000000000000, optimizable ]
        c_2,3,1: [ 0.0000000000000000, optimizable ]
        c_2,4,2: [ 0.0000000000000000, optimizable ]
        c_3,1,1: [ 0.0000000000000000, optimizable ]
        c_3,2,1: [ 0.0000000000000000, optimizable ]
        c_3,2,2: [ 0.0000000000000000, optimizable ]
        c_3,3,1: [ 0.0000000000000000, optimizable ]
        c_3,3,2: [ 0.0000000000000000, optimizable ]
        c_3,3,3: [ 0.0000000000000000, optimizable ]
        c_3,4,2: [ 0.0000000000000000, optimizable ]
        c_3,4,3: [ 0.0000000000000000, optimizable ]
        c_3,4,4: [ 0.0000000000000000, optimizable ]
        c_4,1,1: [ 0.0000000000000000, optimizable ]
        c_4,2,1: [ 0.0000000000000000, optimizable ]
        c_4,2,2: [ 0.0000000000000000, optimizable ]
        c_4,3,1: [ 0.0000000000000000, optimizable ]
        c_4,3,2: [ 0.0000000000000000, optimizable ]
        c_4,3,3: [ 0.0000000000000000, optimizable ]
        c_4,4,2: [ 0.0000000000000000, optimizable ]
        c_4,4,3: [ 0.0000000000000000, optimizable ]
        c_4,4,4: [ 0.0000000000000000, optimizable ]
      Channel 1-2-n2:
        c_1,2,2: [ 0.0000000000000000, optimizable ]
        c_1,3,2: [ 0.0000000000000000, optimizable ]
        c_1,3,3: [ 0.0000000000000000, optimizable ]
        c_1,4,2: [ 0.0000000000000000, optimizable ]
        c_1,4,3: [ 0.0000000000000000, optimizable ]
        c_1,4,4: [ 0.0000000000000000, optimizable ]
        c_2,3,1: [ 0.0000000000000000, optimizable ]
        c_2,4,2: [ 0.0000000000000000, optimizable ]
        c_3,1,1: [ 0.0000000000000000, optimizable ]
        c_3,2,1: [ 0.0000000000000000, optimizable ]
        c_3,2,2: [ 0.0000000000000000, optimizable ]
        c_3,3,1: [ 0.0000000000000000, optimizable ]
        c_3,3,2: [ 0.0000000000000000, optimizable ]
        c_3,3,3: [ 0.0000000000000000, optimizable ]
        c_3,4,2: [ 0.0000000000000000, optimizable ]
        c_3,4,3: [ 0.0000000000000000, optimizable ]
        c_3,4,4: [ 0.0000000000000000, optimizable ]
        c_4,1,1: [ 0.0000000000000000, optimizable ]
        c_4,2,1: [ 0.0000000000000000, optimizable ]
        c_4,2,2: [ 0.0000000000000000, optimizable ]
        c_4,3,1: [ 0.0000000000000000, optimizable ]
        c_4,3,2: [ 0.0000000000000000, optimizable ]
        c_4,3,3: [ 0.0000000000000000, optimizable ]
        c_4,4,2: [ 0.0000000000000000, optimizable ]
        c_4,4,3: [ 0.0000000000000000, optimizable ]
        c_4,4,4: [ 0.0000000000000000, optimizable ]
      Channel 1-2-n3:
        c_1,2,2: [ 0.0000000000000000, optimizable ]
        c_1,3,2: [ 0.0000000000000000, optimizable ]
        c_1,3,3: [ 0.0000000000000000, optimizable ]
        c_1,4,2: [ 0.0000000000000000, optimizable ]
        c_1,4,3: [ 0.0000000000000000, optimizable ]
        c_1,4,4: [ 0.0000000000000000, optimizable ]
        c_2,3,1: [ 0.0000000000000000, optimizable ]
        c_2,4,2: [ 0.0000000000000000, optimizable ]
        c_3,1,1: [ 0.0000000000000000, optimizable ]
        c_3,2,1: [ 0.0000000000000000, optimizable ]
        c_3,2,2: [ 0.0000000000000000, optimizable ]
        c_3,3,1: [ 0.0000000000000000, optimizable ]
        c_3,3,2: [ 0.0000000000000000, optimizable ]
        c_3,3,3: [ 0.0000000000000000, optimizable ]
        c_3,4,2: [ 0.0000000000000000, optimizable ]
        c_3,4,3: [ 0.0000000000000000, optimizable ]
        c_3,4,4: [ 0.0000000000000000, optimizable ]
        c_4,1,1: [ 0.0000000000000000, optimizable ]
        c_4,2,1: [ 0.0000000000000000, optimizable ]
        c_4,2,2: [ 0.0000000000000000, optimizable ]
        c_4,3,1: [ 0.0000000000000000, optimizable ]
        c_4,3,2: [ 0.0000000000000000, optimizable ]
        c_4,3,3: [ 0.0000000000000000, optimizable ]
        c_4,4,2: [ 0.0000000000000000, optimizable ]
        c_4,4,3: [ 0.0000000000000000, optimizable ]
        c_4,4,4: [ 0.0000000000000000, optimizable ]
      Channel 1-2-n4:
        c_1,2,2: [ 0.0000000000000000, optimizable ]
        c_1,3,2: [ 0.0000000000000000, optimizable ]
        c_1,3,3: [ 0.0000000000000000, optimizable ]
        c_1,4,2: [ 0.0000000000000000, optimizable ]
        c_1,4,3: [ 0.0000000000000000, optimizable ]
        c_1,4,4: [ 0.0000000000000000, optimizable ]
        c_2,3,1: [ 0.0000000000000000, optimizable ]
        c_2,4,2: [ 0.0000000000000000, optimizable ]
        c_3,1,1: [ 0.0000000000000000, optimizable ]
        c_3,2,1: [ 0.0000000000000000, optimizable ]
        c_3,2,2: [ 0.0000000000000000, optimizable ]
        c_3,3,1: [ 0.0000000000000000, optimizable ]
        c_3,3,2: [ 0.0000000000000000, optimizable ]
        c_3,3,3: [ 0.0000000000000000, optimizable ]
        c_3,4,2: [ 0.0000000000000000, optimizable ]
        c_3,4,3: [ 0.0000000000000000, optimizable ]
        c_3,4,4: [ 0.0000000000000000, optimizable ]
        c_4,1,1: [ 0.0000000000000000, optimizable ]
        c_4,2,1: [ 0.0000000000000000, optimizable ]
        c_4,2,2: [ 0.0000000000000000, optimizable ]
        c_4,3,1: [ 0.0000000000000000, optimizable ]
        c_4,3,2: [ 0.0000000000000000, optimizable ]
        c_4,3,3: [ 0.0000000000000000, optimizable ]
        c_4,4,2: [ 0.0000000000000000, optimizable ]
        c_4,4,3: [ 0.0000000000000000, optimizable ]
        c_4,4,4: [ 0.0000000000000000, optimizable ]
