 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
            CASINO v2.13.727+dirty [maezono@unified07] (3 May 2019)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2019/11/25 18:25:50.285

 Sequential run: not using MPI.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  vmc
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  F
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  1
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 VMC input parameters
 ====================
 NEWRUN (start new run)                   :  T
 VMC_METHOD (choice of VMC algorithm)     :  1
 DTVMC (VMC time step)                    :  1.0000E-01
 OPT_DTVMC (VMC time-step optimization)   :  1
 VMC_NSTEP (num VMC steps)                :  100000
 VMC_NCONFIG_WRITE (num configs to write) :  0
 VMC_NBLOCK (num VMC blocks)              :  100
 VMC_EQUIL_NSTEP (num equil steps)        :  10000
 VMC_DECORR_PERIOD (length of inner loop) :  10
 VMC_AVE_PERIOD (hist reduction factor)   :  1000
 VMC_SAMPLING                             :  standard
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed                      :  568436393

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title:  H2O HF/STO-3G wfn for QMC

 Generating code                           :  Gaussian 03, Revision C or later
 Method                                    :  RHF
 DFT functional                            :  none
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  10

 Basis set information

 Number of atoms                           :  3
 Number of shells                          :  4
 Number of basis fns                       :  7
 Number of primitives                      :  12
 Highest ang momentum                      :  2

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O    -0.000   -0.000    0.209
                             1-   1  s
                                         1.307E+02     4.252E+00
                                         2.381E+01     4.112E+00
                                         6.444E+00     1.282E+00
                                  2sp
                                         5.033E+00-2.394E-01 1.675E+00
                                         1.170E+00 3.202E-01 1.054E+00
                                         3.804E-01 2.417E-01 1.669E-01
   2 H     0.000    1.481   -0.838
                             6-   6  s
                                         3.425E+00     2.769E-01
                                         6.239E-01     2.678E-01
                                         1.689E-01     8.347E-02
   3 H    -0.000   -1.481   -0.838
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1        -0.00000000    -0.00000000     0.20940410
    2   1   2         0.00000000     1.48149973    -0.83761639
    3   1   2        -0.00000000    -1.48149973    -0.83761639

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis turned off (NEIGHPRINT==0).

 Gaussian cusp correction
 ========================
 Deactivated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 9.157115980300
 Calculated EIONION : 9.157115996230

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: H2O

 Truncation order                   :  2
 Local energy is discontinuous at cutoffs.

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  4
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.138596677594790E+00
   alpha_0,1          (optimizable) : -2.777424669054355E-03
   alpha_2,1          (optimizable) : -4.711205364341375E-04
   alpha_3,1          (optimizable) :  2.302668385378155E-05
   alpha_4,1          (optimizable) :  2.164908499293491E-05
   alpha_0,2          (optimizable) : -5.167138483893189E-03
   alpha_2,2          (optimizable) : -2.115010701563341E-03
   alpha_3,2          (optimizable) :  2.084282497160297E-04
   alpha_4,2          (optimizable) :  2.192173873294270E-04
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
 Warning : [READ_PJASTROW] Ion 1 is a bare Coulomb potential; you might wish
 to impose the electron-nucleus cusp condition in Jastrow chi set 1.

   Expansion order (N_chi)          :  4
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.153169306070190E+00
   beta_0,1,1         (optimizable) :  9.974352350695409E-05
   beta_2,1,1         (optimizable) : -1.311593746281616E-02
   beta_3,1,1         (optimizable) : -3.177440360758122E-03
   beta_4,1,1         (optimizable) : -1.290196501638038E-03
   No. of parameters in set         :  4
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    2    3
   Electron-nucleus cusp not imposed in Jastrow
 Warning : [READ_PJASTROW] Ion 2 is a bare Coulomb potential; you might wish
 to impose the electron-nucleus cusp condition in Jastrow chi set 2.

   Expansion order (N_chi)          :  4
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.911554220203330E+00
   beta_0,1,2         (optimizable) : -1.949704908435371E-03
   beta_2,1,2         (optimizable) : -1.682472833501176E-03
   beta_3,1,2         (optimizable) : -7.508827633564561E-04
   beta_4,1,2         (optimizable) : -4.023817705698292E-04
   No. of parameters in set         :  4
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  2
   Expansion order (N_f_ee)         :  2
   Spin dependence                       :  0
   Cutoff             (optimizable) :  3.093716991787740E+00
   gamma_1,1,0,1,1    (optimizable) :  4.556717158317495E-05
   gamma_2,1,0,1,1    (optimizable) : -3.374744863048950E-04
   gamma_2,2,0,1,1    (optimizable) : -1.174446504635049E-03
   gamma_0,0,2,1,1    (optimizable) : -8.089099580229108E-04
   gamma_1,0,2,1,1    (optimizable) : -6.444151518837792E-05
   gamma_1,1,2,1,1    (optimizable) :  1.841314215746878E-04
   gamma_2,1,2,1,1    (optimizable) :  2.617620871608502E-05
   gamma_2,2,2,1,1    (optimizable) :  7.603253003785912E-05
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  2
   The atoms are:
    2    3
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  2
   Expansion order (N_f_ee)         :  2
   Spin dependence                       :  0
   Cutoff             (optimizable) :  3.115751970091160E+00
   gamma_1,1,0,1,2    (optimizable) : -1.446487375666020E-04
   gamma_2,1,0,1,2    (optimizable) : -1.107687841977275E-04
   gamma_2,2,0,1,2    (optimizable) : -2.015903734632615E-04
   gamma_0,0,2,1,2    (optimizable) : -4.906258944472953E-04
   gamma_1,0,2,1,2    (optimizable) : -6.711704884056205E-05
   gamma_1,1,2,1,2    (optimizable) :  4.333347483167322E-05
   gamma_2,1,2,1,2    (optimizable) : -2.098482312716002E-05
   gamma_2,2,2,1,2    (optimizable) :  1.408322955542247E-04
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0000

 ====================================
 PERFORMING A SINGLE VMC CALCULATION.
 ====================================


 BEGIN VMC CALCULATION
 =====================

 No of up/down spin electrons initially associated with each ion:
 ----------------------------------------------------------------
 Ion,    # up-spin, # down-spin
 1            4          4
 2            0          1
 3            1          0
 [Use edist_by_ion/edist_by_iontype in input to change this]


 Running VMC equilibration (10000 moves).
  Performing time-step optimization.
  Optimized DTVMC:  1.1296E-01
 Done. [total CPU time: 0s]

 Kinetic energy check performed.
  Slater determinants - gradient: optimal, Laplacian: optimal.
  Jastrow factor - gradient: optimal, Laplacian: good.
 End of report.

 Starting VMC.

 =========================================================================
 In block : 1

 Acceptance ratio <level 1>        (%)  =  52.7150
 Acceptance ratio <levels 1-2>     (%)  =  50.0520
 Diffusion constant           (Bohr^2)  = 1.3768E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -76.544727808892

  Kinetic energy KEI (used in Total) (au) =          66.276701110929

  Kinetic energy TI                  (au) =          69.755992483119

  Kinetic energy FISQ                (au) =          73.235283855309

  Potential energy                   (au) =        -151.978544916050

  e-e interaction                    (au) =          36.349606998065

  e-n interaction                    (au) =        -188.328151914115

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           5.252807045234


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 2

 Acceptance ratio <level 1>        (%)  =  52.9320
 Acceptance ratio <levels 1-2>     (%)  =  50.3270
 Diffusion constant           (Bohr^2)  = 1.3836E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -72.856541966038

  Kinetic energy KEI (used in Total) (au) =          67.176808734560

  Kinetic energy TI                  (au) =          70.159725103903

  Kinetic energy FISQ                (au) =          73.142641473246

  Potential energy                   (au) =        -149.190466696828

  e-e interaction                    (au) =          35.934959338740

  e-n interaction                    (au) =        -185.125426035568

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           4.697481668614


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 3

 Acceptance ratio <level 1>        (%)  =  52.9770
 Acceptance ratio <levels 1-2>     (%)  =  50.2690
 Diffusion constant           (Bohr^2)  = 1.3917E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -76.165490361550

  Kinetic energy KEI (used in Total) (au) =          83.540309522405

  Kinetic energy TI                  (au) =          76.739278861929

  Kinetic energy FISQ                (au) =          69.938248201453

  Potential energy                   (au) =        -168.862915880184

  e-e interaction                    (au) =          35.590481541657

  e-n interaction                    (au) =        -204.453397421841

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           5.836736059804


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 4

 Acceptance ratio <level 1>        (%)  =  52.8600
 Acceptance ratio <levels 1-2>     (%)  =  50.1540
 Diffusion constant           (Bohr^2)  = 1.3778E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -73.437191975424

  Kinetic energy KEI (used in Total) (au) =          65.498930337997

  Kinetic energy TI                  (au) =          69.345837052022

  Kinetic energy FISQ                (au) =          73.192743766047

  Potential energy                   (au) =        -148.093238309651

  e-e interaction                    (au) =          35.744028618407

  e-n interaction                    (au) =        -183.837266928058

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           4.992303057367


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 5

 Acceptance ratio <level 1>        (%)  =  53.1090
 Acceptance ratio <levels 1-2>     (%)  =  50.3590
 Diffusion constant           (Bohr^2)  = 1.3873E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -86.988085128480

  Kinetic energy KEI (used in Total) (au) =          85.122687297637

  Kinetic energy TI                  (au) =          77.799463833213

  Kinetic energy FISQ                (au) =          70.476240368789

  Potential energy                   (au) =        -181.267888422347

  e-e interaction                    (au) =          35.870906458157

  e-n interaction                    (au) =        -217.138794880503

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           5.600335494610


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 6

 Acceptance ratio <level 1>        (%)  =  52.8240
 Acceptance ratio <levels 1-2>     (%)  =  50.1960
 Diffusion constant           (Bohr^2)  = 1.3842E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -74.561104776049

  Kinetic energy KEI (used in Total) (au) =          73.472322224198

  Kinetic energy TI                  (au) =          72.768059248807

  Kinetic energy FISQ                (au) =          72.063796273416

  Potential energy                   (au) =        -157.190542996476

  e-e interaction                    (au) =          36.438866461263

  e-n interaction                    (au) =        -193.629409457740

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           5.878976377794


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 7

 Acceptance ratio <level 1>        (%)  =  53.1840
 Acceptance ratio <levels 1-2>     (%)  =  50.5030
 Diffusion constant           (Bohr^2)  = 1.3818E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -72.386161661428

  Kinetic energy KEI (used in Total) (au) =          74.538317798685

  Kinetic energy TI                  (au) =          73.926199100176

  Kinetic energy FISQ                (au) =          73.314080401666

  Potential energy                   (au) =        -156.081595456342

  e-e interaction                    (au) =          36.007548213848

  e-n interaction                    (au) =        -192.089143670191

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           5.050570839960


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 8

 Acceptance ratio <level 1>        (%)  =  53.0250
 Acceptance ratio <levels 1-2>     (%)  =  50.3450
 Diffusion constant           (Bohr^2)  = 1.3862E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -80.502349583967

  Kinetic energy KEI (used in Total) (au) =          64.182566961778

  Kinetic energy TI                  (au) =          67.815045069056

  Kinetic energy FISQ                (au) =          71.447523176334

  Potential energy                   (au) =        -153.842032541976

  e-e interaction                    (au) =          35.567512418269

  e-n interaction                    (au) =        -189.409544960244

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           6.501391417718


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 9

 Acceptance ratio <level 1>        (%)  =  52.9260
 Acceptance ratio <levels 1-2>     (%)  =  50.2520
 Diffusion constant           (Bohr^2)  = 1.3921E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -73.227545533788

  Kinetic energy KEI (used in Total) (au) =          62.240933815128

  Kinetic energy TI                  (au) =          67.300047276528

  Kinetic energy FISQ                (au) =          72.359160737929

  Potential energy                   (au) =        -144.625595345146

  e-e interaction                    (au) =          35.372773398961

  e-n interaction                    (au) =        -179.998368744106

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           5.989456348777


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 10

 Acceptance ratio <level 1>        (%)  =  53.0040
 Acceptance ratio <levels 1-2>     (%)  =  50.3110
 Diffusion constant           (Bohr^2)  = 1.3855E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -73.116872677676

  Kinetic energy KEI (used in Total) (au) =          70.378813776807

  Kinetic energy TI                  (au) =          71.881578569784

  Kinetic energy FISQ                (au) =          73.384343362761

  Potential energy                   (au) =        -152.652802450712

  e-e interaction                    (au) =          35.830999370170

  e-n interaction                    (au) =        -188.483801820882

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           4.920042426623


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 11

 Acceptance ratio <level 1>        (%)  =  52.9920
 Acceptance ratio <levels 1-2>     (%)  =  50.2960
 Diffusion constant           (Bohr^2)  = 1.3892E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -77.637121009434

  Kinetic energy KEI (used in Total) (au) =          88.661307709494

  Kinetic energy TI                  (au) =          79.594580741623

  Kinetic energy FISQ                (au) =          70.527853773753

  Potential energy                   (au) =        -175.455544715158

  e-e interaction                    (au) =          36.105554310810

  e-n interaction                    (au) =        -211.561099025967

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           5.440934920264


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 12

 Acceptance ratio <level 1>        (%)  =  52.7300
 Acceptance ratio <levels 1-2>     (%)  =  50.1370
 Diffusion constant           (Bohr^2)  = 1.3777E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -81.139264805709

  Kinetic energy KEI (used in Total) (au) =          74.557250394920

  Kinetic energy TI                  (au) =          72.983220433962

  Kinetic energy FISQ                (au) =          71.409190473004

  Potential energy                   (au) =        -164.853631196859

  e-e interaction                    (au) =          36.201349617439

  e-n interaction                    (au) =        -201.054980814298

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           5.355456845940


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 13

 Acceptance ratio <level 1>        (%)  =  52.5330
 Acceptance ratio <levels 1-2>     (%)  =  49.9850
 Diffusion constant           (Bohr^2)  = 1.3761E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -79.232621281119

  Kinetic energy KEI (used in Total) (au) =          76.034887557818

  Kinetic energy TI                  (au) =          73.850431408404

  Kinetic energy FISQ                (au) =          71.665975258990

  Potential energy                   (au) =        -164.424624835166

  e-e interaction                    (au) =          36.145620699292

  e-n interaction                    (au) =        -200.570245534458

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           5.029845143919


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 14

 Acceptance ratio <level 1>        (%)  =  52.8750
 Acceptance ratio <levels 1-2>     (%)  =  50.1770
 Diffusion constant           (Bohr^2)  = 1.3819E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -75.045256520245

  Kinetic energy KEI (used in Total) (au) =          71.981248984055

  Kinetic energy TI                  (au) =          72.502441546865

  Kinetic energy FISQ                (au) =          73.023634109675

  Potential energy                   (au) =        -156.183621500531

  e-e interaction                    (au) =          36.030861350524

  e-n interaction                    (au) =        -192.214482851055

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           4.810124894817


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 15

 Acceptance ratio <level 1>        (%)  =  53.2590
 Acceptance ratio <levels 1-2>     (%)  =  50.5900
 Diffusion constant           (Bohr^2)  = 1.3867E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -74.107870237952

  Kinetic energy KEI (used in Total) (au) =          69.575828641071

  Kinetic energy TI                  (au) =          71.781623298193

  Kinetic energy FISQ                (au) =          73.987417955314

  Potential energy                   (au) =        -152.840814875253

  e-e interaction                    (au) =          35.733614445283

  e-n interaction                    (au) =        -188.574429320536

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           5.514976042239


 Time taken in block    : : :        0.0000


 =========================================================================
 In block : 16

 Acceptance ratio <level 1>        (%)  =  52.9060
 Acceptance ratio <levels 1-2>     (%)  =  50.3070
 Diffusion constant           (Bohr^2)  = 1.3943E-01
 Correlation time              (steps)  = -1.0000E+00 +- -1.0000E+00
 Efficiency               (au^-2 s^-1)  = Infinity
 Number of VMC steps                    = 1

  Block average energies (au)

  Total energy                       (au) =         -75.341861461621

  Kinetic energy KEI (used in Total) (au) =          70.390620481061

  Kinetic energy TI                  (au) =          71.755631798806

  Kinetic energy FISQ                (au) =          73.120643116552

  Potential energy                   (au) =        -154.889597938911

  e-e interaction                    (au) =          35.791453091156

  e-n interaction                    (au) =        -190.681051030067

  Constant energy contributions      (au) =           9.157115996230

  Maximum distance from origin       (au) =           4.844321512547


 Time taken in block    : : :        0.0000

