 START HEADER
 No title given.
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 H2O
 Truncation order C
   2
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   4
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   5.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -4.6569733764100238E-003           1       ! alpha_0,1
  -1.9417426434318518E-003           1       ! alpha_2,1
   2.4964497927816711E-004           1       ! alpha_3,1
   9.2744141161243967E-005           1       ! alpha_4,1
  -1.3237846372092686E-002           1       ! alpha_0,2
  -1.1877884792899789E-002           1       ! alpha_2,2
   5.2706911176530436E-003           1       ! alpha_3,2
  -8.9417189840717377E-004           1       ! alpha_4,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   4
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   8.1621658407936920E-002           1       ! beta_0,1,1
  -3.9591464278275590E-002           1       ! beta_2,1,1
  -8.5549907702022285E-003           1       ! beta_3,1,1
   3.7255557839093920E-003           1       ! beta_4,1,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   2
 Labels of the atoms in this set
    2    3
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   4
 Spin dep (0->u=d; 1->u/=d)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   4.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -1.8629310093951908E-002           1       ! beta_0,1,2
   6.9530112762706577E-004           1       ! beta_2,1,2
   4.5237996588059319E-003           1       ! beta_3,1,2
  -2.7188211513820455E-003           1       ! beta_4,1,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2 1
 START SET 1
 Number of atoms in set
   1
 Label of the atom in this set
    1
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -3.5942299107738219E-004           1       ! gamma_1,1,0,1,1
   4.0276040390612366E-004           1       ! gamma_2,1,0,1,1
   1.8092070522019493E-003           1       ! gamma_2,2,0,1,1
  -2.9698248405973992E-003           1       ! gamma_0,0,2,1,1
   1.6485651371525587E-003           1       ! gamma_1,0,2,1,1
   3.0998272702018890E-003           1       ! gamma_1,1,2,1,1
  -6.8610232859423500E-004           1       ! gamma_2,1,2,1,1
   1.1578282596842295E-004           1       ! gamma_2,2,2,1,1
 END SET 1
 START SET 2
 Number of atoms in set
   2
 Labels of the atoms in this set
    2    3
 Prevent duplication of u term (0=NO; 1=YES)
   0
 Prevent duplication of chi term (0=NO; 1=YES)
   0
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   0
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   3.0000000000000000                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -8.0996544275786808E-004           1       ! gamma_1,1,0,1,2
  -1.4468142934261155E-003           1       ! gamma_2,1,0,1,2
  -1.1884789250461777E-003           1       ! gamma_2,2,0,1,2
   2.6361780103224055E-004           1       ! gamma_0,0,2,1,2
  -1.3325493808588918E-004           1       ! gamma_1,0,2,1,2
  -1.8229102315147521E-003           1       ! gamma_1,1,2,1,2
   3.7652633779688250E-004           1       ! gamma_2,1,2,1,2
  -1.3082619241484999E-004           1       ! gamma_2,2,2,1,2
 END SET 2
 END F TERM
 END JASTROW

