 ------------------------------------------------------------------------------

                   #####
                  ##   ##    ##     ####   ##  #   ##   ####
                  ##        ####   ##      ##  ##  ##  ##  ##
                  ##       ##  ##   ####   ##  ### ##  ##  ##
                  ##       ######      ##  ##  ## ###  ##  ##
                  ##   ##  ##  ##  ##  ##  ##  ##  ##  ##  ##
                   #####   ##  ##   ####   ##  ##   #   ####

                     The Cambridge Quantum Monte Carlo Code
            CASINO v2.13.727+dirty [maezono@unified07] (3 May 2019)

      Main Authors : R.J.Needs, M.D.Towler, N.D.Drummond and P.Lopez Rios

            Theory of Condensed Matter Group, Cavendish Laboratory,
                University of Cambridge, Cambridge, CB3 OHE, UK.

                     CASINO web page: vallico.net/casinoqmc

                      Current contact: mdt26 at cantab.net

 ------------------------------------------------------------------------------
 Started 2019/11/27 18:03:31.456

 Sequential run: not using MPI.

 General input parameters
 ========================
 NEU (num up spin electrons)              :  5
 NED (num down spin electrons)            :  5
 RUNTYPE (type of run)                    :  dmc_stats
 PSI_S  (form for [anti]symmetrizing wfn) :  slater
 ATOM_BASIS_TYPE (atom-centred orb basis) :  gaussian
 INTERACTION (interaction type)           :  coulomb
 TESTRUN (read input data,print and stop) :  F
 PERIODIC                                 :  F
 COMPLEX_WF (complex Slater wave fn.)     :  F
 NEIGHPRINT (neighbour analysis)          :  0
 USE_JASTROW (use Jastrow factor)         :  T
 BACKFLOW (use backflow corrections)      :  F
 DBARRC (DBAR recalculation period)       :  100000
 USE_ORBMODS (use orbitals modifications) :  F
 CUSP_CORRECTION                          :  T
 MOLGSCREENING                            :  F
 NON_LOCAL_GRID (NL integration grid)     :  4
 E_OFFSET (energy offset)                 :  0.0000
 ESUPERCELL                               :  F
 GAUTOL  (Gaussian evaluation tolerance)  :  7.0
 SPARSE                                   :  F
 DIPOLE_MOMENT                            :  F
 CHECKPOINT (checkpointing level)         :  1
 CHECKPOINT_NCPU (chkpnt group size)      :  1
 CON_LOC (Dir to read/write config.*)     :  ./
 RELATIVISTIC                             :  F

 DMC input parameters
 ====================
 NEWRUN (start new run)                   :  F
 DMC_TARGET_WEIGHT                        :  1000.00
 DMC_MD                                   :  F
 DMC_STATS_NSTEP (num stats steps)        :  2000
 DMC_STATS_NBLOCK (num blocks)            :  20
 DMC_DECORR_PERIOD (length of inner loop) :  1
 DMC_AVE_PERIOD (hist reduction factor)   :  1
 DMC_TRIP_WEIGHT (catastrophe thres)      :  0.00
 EBEST_AV_WINDOW (running av for energy)  :  25
 DMC_METHOD (choice of DMC algorithm)     :  1
 DMC_REWEIGHT_CONF (Update weights)       :  F
 DMC_SPACEWARPING (adjust e to new wfn)   :  F
 REDIST_GRP_SIZE (size of redist groups)  :  500
 DTDMC (DMC time step)                    :  2.00000E-03
 TPDMC (DMC T_p parameter)                :  0
 CEREFDMC (constant for EREF [DMC])       :  1.000
 LIMDMC (limit type for drift vel/energy) :  4
 NUCLEUS_GF_MODS (DMC GF mods for nuclei) :  T
 ALIMIT                                   :  0.500
 IACCUM (flag for statistics run [DMC])   :  T
 IBRAN (flag to enable branching [DMC])   :  T
 LWDMC (flag for enabling weighted DMC)   :  F
 LWDMC_FIXPOP (fixed population LWDMC)    :  F
 DMC_NORM_CONSERVE                        :  F
 DMC_POPRENORM (renormalize config popn)  :  F
 GROWTH_ESTIMATOR (calc growth estimator) :  F
 USE_TMOVE                                :  F
 FUTURE_WALKING                           :  F
 SMALL_TRANSFER (redist. transf. size)    :  F
 ORBBUF (orbital buffering)               :  T
 JASBUF (Jastrow buffering)               :  T
 MAKEMOVIE                                :  F
 FORCES                                   :  F

 Particles
 =========
 Particle name                 Charge        Mass         Spin   Type
 -------------------------------------------------------------------------
 1: Spin-up electron          -1.00000       1.0000000     0.5   Fermion
 2: Spin-down electron        -1.00000       1.0000000    -0.5   Fermion
 -------------------------------------------------------------------------

 Number of diffusion types : 1

 Single-particle groupings
 -------------------------
 Spin dep. 0 : (1,2) [F] [E]
 Spin dep. 1 : (1) (2)

 NB, partitions defining spin-[F]amilies and [E]quivalent particles flagged.

 Particle-pair groupings
 -----------------------
 Spin-pair dep. 0 : (1-1,1-2,2-2)
 Spin-pair dep. 1 : (1-1,2-2) (1-2)
 Spin-pair dep. 2 : (1-1) (1-2) (2-2)

 Initialize random number generator
 ==================================
 Generator                                 :  RANLUX
 RANLUX luxury level                       :  3
 p value                                   :  223
 Value of random seed                      :  739897559

 Initialized with seed derived from timer.

 Reading correlation.data
 ========================
 Header:
   No title given.
 Version of correlation.data : 1
 A Jastrow factor is present in correlation.data.

 No multideterminant/excitation data supplied.
 Using ground state defined in xwfn.data file.

 Reading Gaussian wave function and associated data
 ==================================================

 Title:  H2O HF/STO-3G wfn for QMC

 Generating code                           :  Gaussian 03, Revision C or later
 Method                                    :  RHF
 DFT functional                            :  none
 Periodicity                               :  0 (molecule)
 Spin restricted?                          :  Yes

 Total number of electrons                 :  10

 Basis set information

 Number of atoms                           :  3
 Number of shells                          :  4
 Number of basis fns                       :  7
 Number of primitives                      :  12
 Highest ang momentum                      :  2

 Gaussian basis sets:
 ------------------------------------------------------------------
   Atom  x(au)  y(au)  z(au)    No. Type  Exponent    Coefficients
 ------------------------------------------------------------------
   1 O    -0.000   -0.000    0.209
                             1-   1  s
                                         1.307E+02     4.252E+00
                                         2.381E+01     4.112E+00
                                         6.444E+00     1.282E+00
                                  2sp
                                         5.033E+00-2.394E-01 1.675E+00
                                         1.170E+00 3.202E-01 1.054E+00
                                         3.804E-01 2.417E-01 1.669E-01
   2 H     0.000    1.481   -0.838
                             6-   6  s
                                         3.425E+00     2.769E-01
                                         6.239E-01     2.678E-01
                                         1.689E-01     8.347E-02
   3 H    -0.000   -1.481   -0.838
 ------------------------------------------------------------------
 Single determinant :

 Det 1 spin 1           : ground state
 Det 1 spin 2           : ground state
 Det 1 coefficient      : 1.00000000

 Pseudopotentials
 ================
 No pseudopotential for O - treating as all-electron.
 No pseudopotential for H - treating as all-electron.

 Geometry derived from information in gwfn.data
 ==============================================

 Simulation cell : Finite (atomic/molecular geometry)

 Atom Atno  Type              Position (Cartesian au)
 -------------------------------------------------------------
    1   8   1        -0.00000000    -0.00000000     0.20940410
    2   1   2         0.00000000     1.48149973    -0.83761639
    3   1   2        -0.00000000    -1.48149973    -0.83761639

 Molecule does not appear to have inversion symmetry.

 Neighbour analysis of the atoms in the molecule
 -----------------------------------------------
   Atom   N     R(Ang)     R(au)    Neighbours
   1 O    2     0.9600     1.8141   3 H    0 0 0   2 H    0 0 0

   2 H    1     0.9600     1.8141   1 O    0 0 0

   3 H    1     0.9600     1.8141   1 O    0 0 0

 Gaussian cusp correction
 ========================
 Activated.

 Expectation values
 ==================
 None requested.

 Interactions
 ============
 Interaction type: Coulomb
 System is aperiodic. Using 1/r only.

 Nuclear repulsion energy (au)
 =============================
 EIONION from file  : 9.157115980300
 Calculated EIONION : 9.157115996230

 Calculated and input nuclear repulsion energies agree.

 Jastrow factor
 ==============
 Reading Jastrow factor from correlation.data file.

 Title: H2O

 Truncation order                   :  2
 Local energy is discontinuous at cutoffs.

 U term:
  SET 1
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Expansion order (N_u)            :  4
   Spin dependence                  :  1
   Cutoff             (optimizable) :  5.000000000000000E+00
   alpha_0,1          (optimizable) : -4.656973376410024E-03
   alpha_2,1          (optimizable) : -1.941742643431852E-03
   alpha_3,1          (optimizable) :  2.496449792781671E-04
   alpha_4,1          (optimizable) :  9.274414116124397E-05
   alpha_0,2          (optimizable) : -1.323784637209269E-02
   alpha_2,2          (optimizable) : -1.187788479289979E-02
   alpha_3,2          (optimizable) :  5.270691117653044E-03
   alpha_4,2          (optimizable) : -8.941718984071738E-04
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 Chi term:
  Number of sets                    :  2
  SET 1:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  1
   The atoms are:
    1
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  4
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.000000000000000E+00
   beta_0,1,1         (optimizable) :  8.162165840793692E-02
   beta_2,1,1         (optimizable) : -3.959146427827559E-02
   beta_3,1,1         (optimizable) : -8.554990770202229E-03
   beta_4,1,1         (optimizable) :  3.725555783909392E-03
   No. of parameters in set         :  4
   (In addition to the cutoff length.)
  SET 2:
   Spherical harmonic l             :  0
   Spherical harmonic m             :  0
   Number of atoms in set           :  2
   The atoms are:
    2    3
   Electron-nucleus cusp not imposed in Jastrow
   Expansion order (N_chi)          :  4
   Spin dependence                  :  0
   Cutoff             (optimizable) :  4.000000000000000E+00
   beta_0,1,2         (optimizable) : -1.862931009395191E-02
   beta_2,1,2         (optimizable) :  6.953011276270658E-04
   beta_3,1,2         (optimizable) :  4.523799658805932E-03
   beta_4,1,2         (optimizable) : -2.718821151382046E-03
   No. of parameters in set         :  4
   (In addition to the cutoff length.)

 F term:
  Number of sets                    :  2
  SET 1:
   Number of atoms in set           :  1
   The atoms are:
    1
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  2
   Expansion order (N_f_ee)         :  2
   Spin dependence                       :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   gamma_1,1,0,1,1    (optimizable) : -3.594229910773822E-04
   gamma_2,1,0,1,1    (optimizable) :  4.027604039061237E-04
   gamma_2,2,0,1,1    (optimizable) :  1.809207052201949E-03
   gamma_0,0,2,1,1    (optimizable) : -2.969824840597399E-03
   gamma_1,0,2,1,1    (optimizable) :  1.648565137152559E-03
   gamma_1,1,2,1,1    (optimizable) :  3.099827270201889E-03
   gamma_2,1,2,1,1    (optimizable) : -6.861023285942350E-04
   gamma_2,2,2,1,1    (optimizable) :  1.157828259684230E-04
   No. of parameters in set         :  8
   (In addition to the cutoff length.)
  SET 2:
   Number of atoms in set           :  2
   The atoms are:
    2    3
   No constraints applied to avoid duplicating u.
   No constraints applied to avoid duplicating chi.
   Expansion order (N_f_eN)         :  2
   Expansion order (N_f_ee)         :  2
   Spin dependence                       :  0
   Cutoff             (optimizable) :  3.000000000000000E+00
   gamma_1,1,0,1,2    (optimizable) : -8.099654427578681E-04
   gamma_2,1,0,1,2    (optimizable) : -1.446814293426115E-03
   gamma_2,2,0,1,2    (optimizable) : -1.188478925046178E-03
   gamma_0,0,2,1,2    (optimizable) :  2.636178010322405E-04
   gamma_1,0,2,1,2    (optimizable) : -1.332549380858892E-04
   gamma_1,1,2,1,2    (optimizable) : -1.822910231514752E-03
   gamma_2,1,2,1,2    (optimizable) :  3.765263377968825E-04
   gamma_2,2,2,1,2    (optimizable) : -1.308261924148500E-04
   No. of parameters in set         :  8
   (In addition to the cutoff length.)

 Finished reading Jastrow factor from correlation.data.

 Imposed symmetry and no-cusp constraints on gamma array.
 Checked that gamma array satisfies its constraints.
 Polynomials constructed.
 Checked that cusp and cutoff conditions are satisfied.

 Finished Jastrow setup.


 Setup complete.

 Time taken in setup    : : :        0.0000

 ============================================================
 PERFORMING A SINGLE DMC STATISTICS-ACCUMULATION CALCULATION.
 ============================================================


 BEGIN DMC CALCULATION
 =====================

 Random number generator reset to state in config.in.

 EBEST = -76.208157942857000 (au/prim cell inc. N-N)
 EREF  = -76.113634015933584

 Number of previous DMC stats accumulation moves : 0

 =========================================================================
 In block : 1

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.581
 New best estimate of DMC energy (au)     : -76.19692240
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00198604
 Maximum distance from origin (au)        : 6.27509680

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 2

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.582
 New best estimate of DMC energy (au)     : -76.18666261
 Max no of attempts before accept move    : 3
 New best estimate of effective time step : 0.00198587
 Maximum distance from origin (au)        : 6.30203961

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 3

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.572
 New best estimate of DMC energy (au)     : -76.20102458
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00198580
 Maximum distance from origin (au)        : 6.46446603

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 4

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.574
 New best estimate of DMC energy (au)     : -76.21059203
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00198580
 Maximum distance from origin (au)        : 6.41396819

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 5

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.574
 New best estimate of DMC energy (au)     : -76.24178075
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00198578
 Maximum distance from origin (au)        : 6.52633401

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 6

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.558
 New best estimate of DMC energy (au)     : -76.24777622
 Max no of attempts before accept move    : 3
 New best estimate of effective time step : 0.00198574
 Maximum distance from origin (au)        : 6.88367521

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 7

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.563
 New best estimate of DMC energy (au)     : -76.24972523
 Max no of attempts before accept move    : 3
 New best estimate of effective time step : 0.00198574
 Maximum distance from origin (au)        : 6.31097314

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 8

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.571
 New best estimate of DMC energy (au)     : -76.24727271
 Max no of attempts before accept move    : 3
 New best estimate of effective time step : 0.00198576
 Maximum distance from origin (au)        : 5.87884451

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 9

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.575
 New best estimate of DMC energy (au)     : -76.25176338
 Max no of attempts before accept move    : 3
 New best estimate of effective time step : 0.00198576
 Maximum distance from origin (au)        : 6.27785507

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 10

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.549
 New best estimate of DMC energy (au)     : -76.25750569
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00198571
 Maximum distance from origin (au)        : 5.56106798

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 11

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.569
 New best estimate of DMC energy (au)     : -76.24356568
 Max no of attempts before accept move    : 3
 New best estimate of effective time step : 0.00198572
 Maximum distance from origin (au)        : 5.45370208

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 12

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.563
 New best estimate of DMC energy (au)     : -76.24267870
 Max no of attempts before accept move    : 3
 New best estimate of effective time step : 0.00198572
 Maximum distance from origin (au)        : 5.19792853

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 13

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.570
 New best estimate of DMC energy (au)     : -76.24295882
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00198572
 Maximum distance from origin (au)        : 5.54097283

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 14

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.563
 New best estimate of DMC energy (au)     : -76.23894747
 Max no of attempts before accept move    : 3
 New best estimate of effective time step : 0.00198572
 Maximum distance from origin (au)        : 5.51935452

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 15

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.558
 New best estimate of DMC energy (au)     : -76.24145715
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00198571
 Maximum distance from origin (au)        : 5.70478578

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 16

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.590
 New best estimate of DMC energy (au)     : -76.24168497
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00198572
 Maximum distance from origin (au)        : 5.77810824

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 17

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.560
 New best estimate of DMC energy (au)     : -76.24393453
 Max no of attempts before accept move    : 5
 New best estimate of effective time step : 0.00198572
 Maximum distance from origin (au)        : 5.48998202

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 18

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.573
 New best estimate of DMC energy (au)     : -76.24628935
 Max no of attempts before accept move    : 4
 New best estimate of effective time step : 0.00198571
 Maximum distance from origin (au)        : 5.91362202

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 19

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.569
 New best estimate of DMC energy (au)     : -76.24973766
 Max no of attempts before accept move    : 3
 New best estimate of effective time step : 0.00198571
 Maximum distance from origin (au)        : 5.65535719

 Time taken in block    : : :        0.0000

 =========================================================================
 In block : 20

 Number of moves in block                 : 100
 Acceptance ratio (%)                     : 99.569
 New best estimate of DMC energy (au)     : -76.24571886
 Max no of attempts before accept move    : 3
 New best estimate of effective time step : 0.00198571
 Maximum distance from origin (au)        : 5.87840695

 Time taken in block    : : :        0.0000


 Mixed estimators of the energies at the end of the run
 ------------------------------------------------------
 [All energies given in (au)]
 Bad reblock convergence for ETOT. Too few data points? Standard error in
 standard error larger than 10%.

 Total energy                 =      -76.245718861256 +/-        0.013039378993
 Kinetic energy (TI)          =       76.367584600268 +/-        0.086645113360
 Kinetic energy (KEI)         =       76.046824813272 +/-        0.157702729659
 Kinetic energy (FISQ)        =       76.688344387263 +/-        0.110347050532
 e-e interac. (Ewald/Coulomb) =       36.703061989728 +/-        0.035806601342
 e-i interaction (local)      =     -198.152721660487 +/-        0.173395752610
 Constant energy contribs.    =        9.157115996230

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 2000
 Dumping reblock data for energy:
      mean:    -76.245718861256 +/-       0.013039378993
    stderr:      0.013039378993 +/-       0.001676406056
    errfac:      2.298110094214 +/-       0.295456223915
    N_corr:      5.281310005129 +/-       1.357981861155
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   5.673957E-03   8.973558E-05
            2   6.669870E-03   1.492175E-04
            4   7.753109E-03   2.454204E-04
            8   9.068133E-03   4.063528E-04
           16   1.050728E-02   6.672131E-04
           32   1.109105E-02   1.000046E-03
           64   1.303938E-02   1.676406E-03  *** BEST ***
          128   1.422874E-02   2.630895E-03
          256   1.370274E-02   3.712267E-03
          512   1.105083E-02   4.583670E-03
   ------------------------------------------------------

 =========================================================================

 Total CASINO CPU time  : : :        0.0000
 Total CASINO real time : : :      614.3110


 Subroutine timers deactivated (use TIMING_INFO input keyword)

 =========================================================================
 Ends 2019/11/27 18:13:45.763
