 Mixed estimators of the energies (current best estimate)
 --------------------------------------------------------
 [All energies given in au per primitive cell]
 Bad reblock convergence for ETOT. Too few data points? Standard error in
 standard error larger than 10%.

 Total energy                 =      -23.833231533887 +/-        0.008917947397
 Kinetic energy (TI)          =       18.881240857571 +/-        0.078247685837
 Kinetic energy (KEI)         =       18.996056854606 +/-        0.076559818998
 Kinetic energy (FISQ)        =       18.766424860536 +/-        0.142128978344
 e-e interac. (Ewald/Coulomb) =       -0.962326122698 +/-        0.053568471678
 e-i interaction (local)      =      -20.440175759953 +/-        0.113498222065
 e-i interaction (nonlocal)   =       -0.073551371904 +/-        0.027684857704
 Constant energy contribs.    =      -21.353235133938

 Dump of raw reblock data
 ------------------------
 Number of data points collected = 2000
 Dumping reblock data for energy:
      mean:    -23.833231533887 +/-       0.008917947397
    stderr:      0.008917947397 +/-       0.001146534742
    errfac:      2.576785054332 +/-       0.331284033741
    N_corr:      6.639821216226 +/-       1.707295493767
   ------------------------------------------------------
    Block len      Std error   Err in error
            1   3.460881E-03   5.473502E-05
            2   4.046633E-03   9.053073E-05
            4   4.767176E-03   1.509023E-04
            8   5.563329E-03   2.492987E-04
           16   6.454446E-03   4.098578E-04
           32   7.767862E-03   7.004045E-04
           64   8.917947E-03   1.146535E-03  *** BEST ***
          128   1.156097E-02   2.137624E-03
          256   1.123046E-02   3.042492E-03
          512   1.496953E-02   6.209073E-03
   ------------------------------------------------------

 =========================================================================
