 START HEADER
 GaN/GS/111
 END HEADER

 START VERSION
   1
 END VERSION

 START JASTROW
 Title
 GaN/GS/111
 Truncation order C
   3
 START U TERM
 Number of sets
   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Expansion order N_u
   6
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.9817970181999995                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   1.0890633042853792E-002           1       ! alpha_0,1
   3.7347845092307722E-003           1       ! alpha_2,1
  -9.4379358663525589E-003           1       ! alpha_3,1
   1.1661196603142451E-002           1       ! alpha_4,1
  -5.6921845341101462E-003           1       ! alpha_5,1
   1.0630033018847929E-003           1       ! alpha_6,1
   1.8143053189466789E-002           1       ! alpha_0,2
   3.1088015576809392E-003           1       ! alpha_2,2
  -3.1694139604215711E-003           1       ! alpha_3,2
   5.2247496431392006E-003           1       ! alpha_4,2
  -3.3052596421718995E-003           1       ! alpha_5,2
   8.0844551518465598E-004           1       ! alpha_6,2
 END SET 1
 END U TERM
 START CHI TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2   1
 START SET 1
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   6
 Spin dep (0->u=d; 1->u/=d)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.9817970181999995                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   4.4651184919915401E-003           1       ! beta_0,1,1
  -2.8607543869164165E-003           1       ! beta_2,1,1
   2.5433411119045192E-003           1       ! beta_3,1,1
   8.0227420944114483E-004           1       ! beta_4,1,1
  -1.5084936296082352E-003           1       ! beta_5,1,1
   4.6610566916698210E-004           1       ! beta_6,1,1
   4.9521552624775794E-003           1       ! beta_0,2,1
  -9.2553042047923088E-003           1       ! beta_2,2,1
  -4.7531630411373387E-003           1       ! beta_3,2,1
   1.9414203867701429E-002           1       ! beta_4,2,1
  -1.2210789894530692E-002           1       ! beta_5,2,1
   2.3182088951603052E-003           1       ! beta_6,2,1
 END SET 1
 START SET 2
 Spherical harmonic l,m
   0 0
 Number of atoms in set
   2
 Labels of the atoms in this set
    3    4
 Impose electron-nucleus cusp (0=NO; 1=YES)
   0
 Expansion order N_chi
   6
 Spin dep (0->u=d; 1->u/=d)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   2.9817970181999995                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
  -2.1421110547818343E-002           1       ! beta_0,1,2
  -1.6362939520171132E-003           1       ! beta_2,1,2
  -2.1110044133834031E-003           1       ! beta_3,1,2
  -7.2958563982805594E-003           1       ! beta_4,1,2
   5.6379316661737851E-003           1       ! beta_5,1,2
  -1.3313761722617392E-003           1       ! beta_6,1,2
  -2.0649939789823601E-002           1       ! beta_0,2,2
  -2.7432437823599609E-003           1       ! beta_2,2,2
   3.9525797003987966E-003           1       ! beta_3,2,2
  -1.6144559935668257E-002           1       ! beta_4,2,2
   1.1123366641614217E-002           1       ! beta_5,2,2
  -2.5517542523399491E-003           1       ! beta_6,2,2
 END SET 2
 END CHI TERM
 START F TERM
 Number of sets ; labelling (1->atom in s. cell; 2->atom in p. cell; 3->species)
   2   1
 START SET 1
 Number of atoms in set
   2
 Labels of the atoms in this set
    1    2
 Prevent duplication of u term (0=NO; 1=YES)
   1
 Prevent duplication of chi term (0=NO; 1=YES)
   1
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   1.4908985090999998                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
   9.7139101753454771                1       ! gamma_2,2,0,1,1
  0.48391248692664796                1       ! gamma_1,0,2,1,1
  -2.3870883210332656                1       ! gamma_1,1,2,1,1
  0.98559239183339253                1       ! gamma_2,1,2,1,1
  -2.5175345489867085                1       ! gamma_2,2,2,1,1
 -0.42002553064014136                1       ! gamma_2,2,0,2,1
 -0.24945357640904153                1       ! gamma_1,0,2,2,1
  0.13357950885249273                1       ! gamma_1,1,2,2,1
  0.14993020331401041                1       ! gamma_2,1,2,2,1
 -0.82669624759462212                1       ! gamma_2,2,2,2,1
 END SET 1
 START SET 2
 Number of atoms in set
   2
 Labels of the atoms in this set
    3    4
 Prevent duplication of u term (0=NO; 1=YES)
   1
 Prevent duplication of chi term (0=NO; 1=YES)
   1
 Electron-nucleus expansion order N_f_eN
   2
 Electron-electron expansion order N_f_ee
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   1.4908985090999998                1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 -0.34259668017587308                1       ! gamma_2,2,0,1,2
  -5.7632930744681510E-002           1       ! gamma_1,0,2,1,2
   9.7662800518298482E-003           1       ! gamma_1,1,2,1,2
   9.8074439391632653E-003           1       ! gamma_2,1,2,1,2
  0.10365354623287314                1       ! gamma_2,2,2,1,2
  0.15536000334691291                1       ! gamma_2,2,0,2,2
  -1.6247748279349356E-002           1       ! gamma_1,0,2,2,2
  -2.2017664628679743E-002           1       ! gamma_1,1,2,2,2
  -3.0222472213487360E-002           1       ! gamma_2,1,2,2,2
   6.1975868826818242E-002           1       ! gamma_2,2,2,2,2
 END SET 2
 END F TERM
 END JASTROW

 START BACKFLOW
 Title
 GaN/GS/111
 Truncation order
   3
 START ETA TERM
 Expansion order
   6
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cut-off radii ;      Optimizable (0=NO; 1=YES; 2=YES BUT NO SPIN-DEP)
   0.0000000000000000              1
 Parameter ;          Optimizable (0=NO; 1=YES)
 END ETA TERM
 START MU TERM
 Number of sets
   2
 START SET 1
 Number of atoms in set
   2
 Labels of the atoms in this set
   1 2
 Type of e-N cusp conditions (0->PP/cuspless AE; 1->AE with cusp)
   0
 Expansion order
   6
 Spin dep (0->u=d; 1->u/=d)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   0.0000000000000000              1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 END SET 1
 START SET 2
 Number of atoms in set
   2
 Labels of the atoms in this set
   3 4
 Type of e-N cusp conditions (0->PP/cuspless AE; 1->AE with cusp)
   0
 Expansion order
   2
 Spin dep (0->uu=dd=ud; 1->uu=dd/=ud; 2->uu/=dd/=ud)
   1
 Cutoff (a.u.)     ;  Optimizable (0=NO; 1=YES)
   0.0000000000000000              1
 Parameter values  ;  Optimizable (0=NO; 1=YES)
 END SET 2
 END MU TERM
 END BACKFLOW

